@import "tailwindcss/preflight";
@import "tailwindcss/utilities";
@import "tailwindcss";

@layer base {
  :root {
    /* Cores base para o tema escuro (padrão, conforme seu uso atual) */
    --background: 220 13% 10%; /* Aproximadamente #111827 */
    --foreground: 0 0% 100%; /* Aproximadamente #fff */

    /* Cores para componentes Shadcn/ui (ajuste conforme necessário) */
    --card: 220 13% 10%;
    --card-foreground: 0 0% 100%;

    --popover: 220 13% 10%;
    --popover-foreground: 0 0% 100%;

    --primary: 140 80% 47%; /* Um verde vibrante, similar ao #0ae477 */
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 140 80% 47%; /* Usando a cor primária para o ring */

    --radius: 0.5rem; /* Raio de borda padrão para componentes */
  }

  /* Regra global para bordas e outlines, comum em setups Shadcn/ui */
  * {
    border-color: hsl(var(--border));
  }

  /* Estilos base para o corpo da página, usando as variáveis de tema */
  body {
    background-color: #1e293b; /* Cor de fundo cinza-azulada escura */
    color: hsl(var(--foreground));
  }
}

/* Animação de rotação (spin) */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Resets básicos de CSS */
html,
body {
  padding: 0;
  margin: 0;
  /* Garante que a fonte seja aplicada globalmente */
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}
