{
  "name": "rifas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/setup-db.js && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx prisma db push",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.1.5",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "mercadopago": "^2.11.0",
    "next": "^15.5.4",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-imask": "^7.6.1",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.3",
    "@tailwindcss/postcss": "^4.0.0-alpha.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/react-input-mask": "^3.0.6",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
